---
layout: syson_default
title: SysON | の概要
excerpt: SysON の概要
---



<section id="overview" class="text-center">
    <div class="container">
        {% include block_heading.html
            title="の概要"
        %}
		<p>オープンソースの Web ベースの MBSE モデリング ツールである SysON を使用して、<br>SysML v2 モデルをグラフィカルに編集します。</p>
		<div class="wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
			<iframe style="margin:10px" class="shadow" width="530" height="298" src="https://www.youtube.com/embed/nXgnp3EvxkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
    </div>
</section>



